# java-saml-experiment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/by/sandbox/samlexperiment/: Application.java
src/main/java/by/sandbox/samlexperiment/api/: AppController.java  SAMLController.java
src/main/java/by/sandbox/samlexperiment/config/: Config.java
src/main/java/by/sandbox/samlexperiment/domain/: IDProvider.java  User.java  Users.java
src/main/java/by/sandbox/samlexperiment/ips/: OneLoginEdnDev.java  SAMLTestID.java
src/main/resources/: bootstrap.yml  onelogin.saml.properties
src/main/resources/templates/: index.html  login.html
